APP_ENV=local
APP_DEBUG=true
APP_KEY=4APBUee9jQBs8U0ye6RKMWDfs2qoKxuP
APP_URL=http://localhost
APP_LOG=errorlog

DB_HOST=ec2-107-21-101-67.compute-1.amazonaws.com
DB_DATABASE=d24n9rjv66i2g5
DB_USERNAME=oglkuqajrzwmjv
DB_PASSWORD=QKHE_mCi1HOHDn7xx9LwU4aAVF
DB_CONNECTION=pgsql

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
