form.form-inline
  display: inline

  input[type="submit"].link
    padding: 0 !important
    margin: 0 !important
    border: 0 !important
    display: inline !important
    font-size: 1em !important
    border-radius: 0 !important
    outline: none !important
    background: none !important
    color: #0074D9
    text-decoration: none

    &:hover,
    &:focus
      color: lighten(#0074D9, 20%)
