body
  background-color: white
  font-size: 14px
  line-height: 1.6
  font-family: 'Raleway', sans-serif
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

h1, h2, h3, h4, h5, h6
	font-weight: 500


a 
	text-decoration: none
	color: inherit
